ENV=${ENV}
PROJECT_ID: ${PROJECT_ID}
RABBITMQ_HOST: ${RABBITMQ_HOST}
REDIS_HOST: ${REDIS_HOST}
NPM_TOKEN=${NPM_TOKEN}
RABBITMQ_EXCHANGE=${RABBITMQ_EXCHANGE}
RABBITMQ_QUEUE=${RABBITMQ_QUEUE}
PUBLIC_API_RABBITMQ_QUEUE=${PUBLIC_API_RABBITMQ_QUEUE}
BACKEND_CORS_CONFIG=${BACKEND_CORS_CONFIG}
PUBLIC_API_CORS_CONFIG=${PUBLIC_API_CORS_CONFIG}
GOOGLE_APPLICATION_CREDENTIALS: ${DEVELOPER_SA_KEY_FILE_DOCKER}
SECRET_KEY: secret
TOKEN_EXPIRATION: 120s
DB_CONNECTION_RETRY_DELAY: 6000
DB_CONNECTION_RETRY_ATTEMPTS: 30
GOOGLE_API_PUBLIC_KEY_URL: https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
HTTP_TIMEOUT: 5000
BACKEND_CORS_CONFIG: '{"origin":["nursa\\.com$","web\\.app$","localhost:\\d+","127.0.0.1:\\d+","192\\.168\\.\\d+\\.\\d+:\\d+$","capacitor:\\/\\/localhost$","http:\\/\\/localhost$"],"credentials":true,"methods":"GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS","preflightContinue":false,"optionsSuccessStatus":204}'
PUBLIC_API_CORS_CONFIG: '{"origin":["nursa\\.com$","web\\.app$","localhost:\\d+","127.0.0.1:\\d+"],"credentials":true,"methods":"GET,HEAD,PUT,PATCH,POST,DELETE","preflightContinue":false,"optionsSuccessStatus":204}'
